# Configuração do banco de dados
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=user-app
quarkus.datasource.password=secret-user-app
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/user-app-db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

# Configuração do JWT
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://example.com
quarkus.smallrye-jwt.enabled=true
